[production]

resources.modules[] =""
;resources.modulesetup[] = ""
pluginPaths.Base_Application_Resource = "Base/Application/Resource"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
seofriendlyurl="1"
site_maintenance="0"
error_reporting_email=""
error_flag="1"
; Layout


resources.layout.layout = "1column"
autoloadernamespaces.Base = "Base_"

resources.db.adapter = "PDO_MYSQL"

resources.db.params.host = "localhost"
resources.db.params.dbname = "19006"
resources.db.params.username = "yatendras"
resources.db.params.password = "YS@1234"





;rite150681
[staging : production]


[testing : production]


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
error_flag="1"
gd.siteurl="http://10.1.7.110:8088"
gd.cdn_uri="http://10.1.7.110:8088"
gd.domain=".localhost:8088"
