[production]
resources.modulesetup[] = ""
resources.modules[] =""
pluginPaths.Base_Application_Resource = "Base/Application/Resource"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
seofriendlyurl="1"
site_maintenance="0"
error_reporting_email="mahipal@ortegra.com"
error_flag="0"
; Layout


 
resources.layout.layout = "1column"
;admin.resources.layout.layout = "admin-layout"
autoloadernamespaces.Base = "Base_"
resources.db.adapter = "PDO_MYSQL"
;resources.db.params.dbname = "hh"
;resources.db.params.dbname = "gd_pro"
resources.db.params.dbname = "gd_live"

resources.db.params.host = "hh-europe.cuwjsjdg9iue.eu-west-1.rds.amazonaws.com"
resources.db.params.username = "hhuser1"
resources.db.params.password = "hhpasswd7"

gd.siteurl="http://www.gapdaemon.com"
gd.cdn_uri="http://www.gapdaemon.com"
gd.domain=".gapdaemon.com"
google.apiKey="ABQIAAAAunxWbgrRzyDQcPmwmPC6GhQtPowHSBBTULqsMNshjfuMo2HQ3xQsNfF2k5n52BIgIbSN4CqfPNBQzQ"
;fb.appId="102609193129645"
;fb.secret="b8ba71904d48df9f719be20a39e87764"
fb.appId="194042900617859"
fb.secret="1caff4bad26e21b6d85fe10c9c8d86ec"


[staging : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
;resources.db.params.dbname = "gdamazon"
;resources.db.params.dbname = "gd_pro"
resources.db.params.dbname = "gd_staging"
;resources.db.params.dbname = "gd_live"
resources.db.params.host = "hh-europe.cuwjsjdg9iue.eu-west-1.rds.amazonaws.com"
resources.db.params.username = "hhuser1"
resources.db.params.password = "hhpasswd7"
gd.siteurl="http://gddevzone.ortegradev.com"
gd.cdn_uri="http://gddevzone.ortegradev.com"
gd.domain=".ortegradev.com"
google.apiKey="ABQIAAAAunxWbgrRzyDQcPmwmPC6GhQtPowHSBBTULqsMNshjfuMo2HQ3xQsNfF2k5n52BIgIbSN4CqfPNBQzQ"
;fb.appId="114991225230565"
;fb.secret="c86c2f61a4912367e15977764eb1357f"

fb.appId="107646705980958"
fb.secret="0a9f746091e03c863994c866d631af4f"
seofriendlyurl="1"
error_reporting_email="mahipal@ortegra.com"
error_flag="0"
site_maintenance="0"

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook-testing.db"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.params.dbname = "gap"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "g00dluck"

gd.siteurl="http://gd.pbodev.info"
gd.cdn_uri="http://gd.pbodev.info"
gd.domain=".pbodev.info"
google.apiKey="ABQIAAAAunxWbgrRzyDQcPmwmPC6GhQtPowHSBBTULqsMNshjfuMo2HQ3xQsNfF2k5n52BIgIbSN4CqfPNBQzQ"

fb.appId="136160976434835"
fb.secret="051bb10d512cb44053206c8d5042ca26"
seofriendlyurl="1"
site_maintenance="0"
error_reporting_email=""
error_flag="1"
